<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조 선택자</title>
    <style>
        ul {
            overflow : hidden;
        }
        li {
            list-style : none;
            float : left; 
            padding : 20px;
        }
        /* first 첫번째 */
        li:first-child {
            border-radius : 10px 0 0 10px;
        }
        /* last 마지막번째 */
        li:last-child {
            border-radius : 0 10px 10px 0;
        }
        /* 짝수 */
        li:nth-child(2n) {
            background-color : cadetblue;
        }
        /* 홀수 */
        li:nth-child(2n+1) {
            background-color : paleturquoise;
        }
    </style> 
</head>
<body>
    <ul>
        <li>첫 번째</li>
        <li>두 번째</li>
        <li>세 번째</li>
        <li>네 번째</li>
        <li>다섯 번째</li>
        <li>여섯 번째</li>
        <li>일곱 번째</li>
    </ul>
</body>
</html>