<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 속성</title>
    <style>
        #T1 {
            width : 250px;
            height : 70px;
            background-color : olive;
            padding : 50px;
            margin : 100px;
            overflow : scroll;
            border : 7px double black;
            /* solid(실선) dotted(점선) double(이중 실선) dashed(긴 점선) */
        }

        #T2 {
            width : 200px;
            height: 230px;
            margin-left : 50px;
            margin-right : 50px;
            /* margin : 0 50px 0 50px; */
            padding : 10px 20px 0 20px;
            border : 5px dotted darkgoldenrod;
        }
    </style>
</head>
<body>
    <div id="T1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, optio tempore explicabo natus praesentium nobis aliquid sunt necessitatibus voluptas atque. Officiis aut consequuntur delectus itaque quis quidem dicta, nemo iusto.
    </div>
    <div id="T2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, optio tempore explicabo natus praesentium nobis aliquid sunt necessitatibus voluptas atque. Officiis aut consequuntur delectus itaque quis quidem dicta, nemo iusto.
    </div>
</body>
</html>